{
    "version": 3,
    "serial": 1,
    "lineage": "32b602a9-b053-89e4-1c94-3a57c87b0ae1",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "leoai",
            "token": null,
            "workspaces": {
                "name": "WorkTerraform",
                "tags": null
            }
        },
        "hash": 4205446691
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
